.main {
  width: 100%;
  height: 90vh;
  background-color: #f6f6f6;
  display: flex;
  align-items: center;
  justify-content: center;
}

.textField{
  margin: 20px;
}

.title{
  font-size: xx-large;
  font-weight: 400;
  /*line-height: 1.5;*/
  margin-bottom: 5px;
}
.center{
  color: aqua;
}
.section1 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.item{
  padding: 10px;
  border: 1px solid #eee;
  border-radius: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
}
.item:hover{
  background-color: #eee;
  box-shadow: 0 10px 10px -7px #eee;

}
.item>div{
  font-size: 13px;
  padding: 2px 7px;
}
.subtitle{
  /*font-size: 18px;*/
}
.section1 > div{
  min-width: 200px;
}
.donorItem{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  margin-bottom: 10px;
}
.donorBasic{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px;
  margin-bottom: 10px;
}
.donorAvatar{
  width: 150px;
  height: 150px;
}
.basicWrap{
  margin: 10px 20px;
}
.basicItem{
  padding: 10px;

  border-bottom: 1px solid #eee;
}
.basicItem>span{
  font-weight: 500;
}
.btn{
  margin:10px;
}
.btnWrap{
  display: flex;align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}
